extraConfigMaps:
  is-cfg:
    name: jdbc-adapter
    data:
      jdbc-adapter.properties: |
        globalvariable.mem123123_customer_url.value=http\://api-gateway\:5555/gateway/customers/1.0/customers123
      sap-adapter.properties: |
        globalvariable.mem_customer_url.value=http\://api-gateway\:5555/gateway/customers/1.0/customers22